# student236712.github.io

./: README.md  index.md  pom.xml
src/main/java/diseases/history/DHapplication/: DHapplicationApplication.java
src/main/java/diseases/history/DHapplication/BusinessLayer/: DiseaseManager.java  DiseasesCategoriesManager.java  DiseasesClassificationsManager.java  DiseasesGroupsManager.java  DiseasesLibraryManager.java  DoctorManager.java  MedicamentManager.java  PatientManager.java  VisitManager.java
src/main/java/diseases/history/DHapplication/IntegrationLayer/: DiseaseRepo.java  DiseasesCategoriesRepo.java  DiseasesClassificationsRepo.java  DiseasesGroupsRepo.java  DiseasesLibraryRepo.java  DoctorRepo.java  HospitalTreatmentRepo.java  MedicamentRepo.java  PatientRepo.java  PrescriptionRepo.java  ProcedureRepo.java  ProceduresCategoriesRepo.java  ProceduresGroupsRepo.java  ProceduresLibraryRepo.java  ProceduresResultsModelerRepo.java  UserRepo.java  VisitRepo.java
src/main/java/diseases/history/DHapplication/Objects/DTO/: DiseaseDTO.java  DiseaseToChangeDTO.java  DiseasesCategoriesDTO.java  DiseasesClassificationsDTO.java  DiseasesGroupsDTO.java  DiseasesLibraryDTO.java  DoctorDTO.java  HospitalTreatmentDTO.java  MedicamentDTO.java  PatientDTO.java  PatientForDoctorAndWorkerDTO.java  PatientForRegistrantDTO.java  PatientForSearchingDTO.java  PatientToCreateHistoryDTO.java  PrescriptionDTO.java  PrescriptionMedicamentDTO.java  ProcedureDTO.java  ProceduresCategoriesDTO.java  ProceduresGroupsDTO.java  ProceduresLibraryDTO.java  ProceduresResultsModelerDTO.java  UserDTO.java  VisitDTO.java  VisitSearchDTO.java
src/main/java/diseases/history/DHapplication/Objects/Entity/: Disease.java  DiseasesCategories.java  DiseasesClassifications.java  DiseasesGroups.java  DiseasesLibrary.java  Doctor.java  HospitalTreatment.java  Medicament.java  Patient.java  Prescription.java  PrescriptionMedicament.java  Procedure.java  ProcedureResultModeler.java  ProceduresCategories.java  ProceduresGroups.java  ProceduresLibrary.java  User.java  Visit.java
src/main/java/diseases/history/DHapplication/Objects/Enums/: Status.java
src/main/java/diseases/history/DHapplication/Pomoc/DTO/: DiseaseDTO.java  DiseaseToChangeDTO.java  DiseasesCategoriesDTO.java  DiseasesClassificationsDTO.java  DiseasesGroupsDTO.java  DiseasesLibraryDTO.java  DoctorDTO.java  HospitalTreatmentDTO.java  MedicamentDTO.java  PatientDTO.java  PatientForDoctorAndWorkerDTO.java  PatientForRegistrantDTO.java  PatientForSearchingDTO.java  PatientToCreateHistoryDTO.java  PrescriptionDTO.java  PrescriptionMedicamentDTO.java  ProcedureDTO.java  ProceduresCategoriesDTO.java  ProceduresGroupsDTO.java  ProceduresLibraryDTO.java  ProceduresResultsModelerDTO.java  UserDTO.java  VisitDTO.java  VisitSearchDTO.java
src/main/java/diseases/history/DHapplication/Pomoc/Entity/: Disease.java  DiseasesCategories.java  DiseasesClassifications.java  DiseasesGroups.java  (+14 more)
src/main/java/diseases/history/DHapplication/PresentationLayer/: DiseaseApi.java  HistoryApi.java  MainController.java  PatientApi.java  VisitApi.java
src/main/java/diseases/history/DHapplication/Security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  ServerConfig.java
src/main/java/diseases/history/DHapplication/WarstwaBiznesowa/: DiseaseManager.java  DiseasesCategoriesManager.java  DiseasesClassificationsManager.java  DiseasesGroupsManager.java  DiseasesLibraryManager.java  DoctorManager.java  MedicamentManager.java  PatientManager.java  VisitManager.java
src/main/java/diseases/history/DHapplication/WarstwaIntegracji/: DiseaseRepo.java  DiseasesCategoriesRepo.java  DiseasesClassificationsRepo.java  DiseasesGroupsRepo.java  DiseasesLibraryRepo.java  DoctorRepo.java  HospitalTreatmentRepo.java  MedicamentRepo.java  PatientRepo.java  PrescriptionRepo.java  ProcedureRepo.java  ProceduresCategoriesRepo.java  ProceduresGroupsRepo.java  ProceduresLibraryRepo.java  ProceduresResultsModelerRepo.java  UserRepo.java  VisitRepo.java
src/main/java/diseases/history/DHapplication/WarstwaPrezentacji/: DiseaseApi.java  HistoryApi.java  MainController.java  PatientApi.java  VisitApi.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: AddPatient.html  DiseaseAdd.html  DiseaseAddFourthStep.html  DiseaseAddSecondStep.html  DiseaseAddThirdStep.html  DiseaseChangeSpecification.html  DisplayPatient.html  DoctorHomePage.html  PrescriptionAdd.html  RegistrantHomePage.html  Scatter.html  SearchPatient.html  SearchVisit.html  ShowVisit.html  VisitAdd.html  VisitAddDisease.html  WholeHistory.html
src/test/java/diseases/history/DHapplication/PresentationLayer/: BaseSeleniumTests.java
src/test/java/diseases/history/DHapplication/WarstwaPrezentacji/: BaseSeleniumTests.java
(+13 files in other folders)
